<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>Machine Vision</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -30px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 50px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    </head>
    <body>
        <h1><center>Machine Vision</center></h1>
<p>
元ネタ　<a href="http://www.cse.usf.edu/~r1k/MachineVisionBook/MachineVision.files/">1995 Machine Vision</a>
<div class="styleBullet">
<ul>
<li><a href="01.html">01　はじめに</a></li>
<li><a href="02.html">02　二値画像</a></li>
<li><a href="03.html">03　領域 </a></li>
<li><a href="04.html">04　フィルタ処理 </a></li>
<li><a href="05.html">05　エッジ検出</a></li>
<li><a href="06.html">06　(準備中)輪郭 </a></li>
<li><a href="07.html">07　テクスチャー</a></li>
<li><a href="08.html">08　(準備中) 光学</a></li>
<li><a href="09.html">09　(準備中) 陰影</a></li>
<li><a href="10.html">10　(準備中)色</a></li>
<li><a href="11.html">11　奥行き</a></li>
<li><a href="12.html">12　(準備中) 較正</a></li>
<li><a href="13.html">13　(準備中) 曲線と曲面</a></li>
<li><a href="14.html">14　(準備中) ダイナミックビジョン</a></li>
<li><a href="15.html">15　(準備中) 物体認識</a></li>
<li><a href="a1.html">A1　(準備中) 付録A 数学の概念</a></li>
<li><a href="a2.html">A2　(準備中) 付録B 統計的手法</a></li>
</ul>
</div>
</p>
    </body>
</html>